spring.application.name=demo_Thymeleaf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#type-aliases-package: iisi.example.gia.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false